<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BinaryMuse/moodle-tools @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #00000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
		h1 { font-size: 3.8em; color: #ff9933; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ff9900; }
    h3 { text-align: center; color: #ff9900; }
    a { color: #ff9933; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/BinaryMuse/moodle-tools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/BinaryMuse/moodle-tools/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/BinaryMuse/moodle-tools/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/BinaryMuse/moodle-tools">moodle-tools</a>
      <span class="small">by <a href="http://github.com/BinaryMuse">Brandon Tilley</a></span></h1>

    <div class="description">
      Helpful scripts for administering Moodle installations
    </div>

    <p>moodle-tools is a set of programs that assist with administering Moodle installations. It is in early planning and development.
        Find out more by checking out the <a href="http://github.com/BinaryMuse/moodle-tools#readme">README.md file at GitHub</a>!</p>
    
    <h2>Dependencies</h2>
<p>See <a href="http://github.com/BinaryMuse/moodle-tools#readme">the README.md file at GitHub</a>
    for dependency information.</p>
<h2>Authors</h2>
<p><a href="http://github.com/BinaryMuse">Brandon Tilley</a>
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/BinaryMuse/moodle-tools/zipball/master">zip</a> or
      <a href="http://github.com/BinaryMuse/moodle-tools/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/BinaryMuse/moodle-tools.git</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/BinaryMuse/moodle-tools">BinaryMuse/moodle-tools</a>
    </div>

  </div>

  
</body>
</html>
